#version 430
layout ( binding = 0, rg16f ) readonly uniform image2D inImgCbCr;
layout ( binding = 1, rg32f ) readonly uniform image2D inImgYA;
layout ( binding = 2, rgba32f ) writeonly uniform image2D outImageRGBA;

layout (local_size_x = 16, local_size_y = 16) in;
void main() {

	ivec2 index = ivec2 (gl_GlobalInvocationID.xy);
	
	vec2 texYA = vec2(imageLoad(inImgYA, index));
	vec2 texCbCr = vec2(imageLoad(inImgCbCr, index));
	
	vec4 texel_color = vec4(texYA.r, texCbCr.rg, texYA.g);
	
	float r = texel_color.r + (1.402f * ( texel_color.b - 0.5f));
	
	float g = texel_color.r - (0.34414f * (texel_color.g - 0.5f)) - (0.71414f * ( texel_color.b - 0.5f));
	
	float b = texel_color.r + (1.772f * (texel_color.g -0.5f));
	
	//vec4 resulting_color = vec4(texel_color.r, texel_color.g, texel_color.b, texel_color.a);
	
	vec4 resulting_color = vec4( r, g, b, texel_color.a);
	
	imageStore(outImageRGBA, index, resulting_color);
	
}