#version 430
layout ( binding = 0, rgba32f ) readonly uniform image2D inImg;
layout ( binding = 1, rg32f ) writeonly uniform image2D outImgCbCr;
layout ( binding = 2, r32f ) writeonly uniform image2D outImgY;
layout ( binding = 3, r32f ) writeonly uniform image2D outImgA;

layout (local_size_x = 16, local_size_y = 16) in;
void main() {

	ivec2 index = ivec2 (gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
	
	vec4 texel_color = imageLoad(inImg, index);
	
	if((index.x % 2)==0)
		imageStore(outImgCbCr, ivec2(index.x / 2, index.y), vec4(vec2(texel_color.gb), 0, 0));
		
	imageStore(outImgY, index, vec4(texel_color.r, 0, 0, 0));
	imageStore(outImgA, index, vec4(texel_color.a, 0, 0, 0));
}