#version 430
layout ( binding = 0, rgba32f ) readonly uniform image2D inImg;
layout ( binding = 1, rg32f ) writeonly uniform image2D outImgCbCr;
layout ( binding = 2, rg32f ) writeonly uniform image2D outImgYA;

layout (local_size_x = 8, local_size_y = 8) in;
void main() {

	ivec2 index = ivec2 (gl_GlobalInvocationID.xy);
	
	vec4 texel_color = imageLoad(inImg, index);
	
	vec4 resulting_color = vec4(texel_color.rgba);
	
	imageStore(outImgCbCr, ivec2(index.x / 2 , index.y), vec4(vec2(resulting_color.gb), 0, 0));
	imageStore(outImgYA, index, vec4(resulting_color.r, resulting_color.a, 0, 0));
}

int main(){

}