#version 430
layout ( binding = 0, r16f ) readonly uniform image2D inImg;
layout ( binding = 1, r32f ) writeonly uniform image2D outImg;


layout (local_size_x = 8, local_size_y = 8) in;

shared float qTable[8][8] = {
          {16, 11, 10, 16,  24,  40,  51,  61},
          {12, 12, 14, 19,  26,  58,  60,  55},
          {14, 13, 16, 24,  40,  57,  69,  56},
          {14, 17, 22, 29,  51,  87,  80,  62},
          {18, 22, 37, 56,  68, 109, 103,  77},
          {24, 35, 55, 64,  81, 104, 113,  92},
          {49, 64, 78, 87, 103, 121, 120, 101},
          {72, 92, 95, 98, 112, 100, 103,  99}
};
void main() {

	ivec2 index = ivec2 (gl_GlobalInvocationID.xy);
	
	vec4 texel_color = imageLoad(inImg, index);
	float scaling = 3.0;
	
	ivec2 newIndex;
	newIndex.x = int (mod(index.x, 8));
	newIndex.y = int (mod(index.y, 8));
	
	imageStore(outImg, index, vec4(texel_color.r * scaling * qTable[newIndex.x][newIndex.y], 0, 0, 0));
	
//	ivec2 newIndex;
//	newIndex.x = int(floor(index.x/8) * 4) + int(mod(index.x, 8));
//	newIndex.y = int(floor(index.y/8) * 4) + int(mod(index.y, 8));
//	
//	vec4 texel_color = imageLoad(inImg, newIndex);
//	
//	if((mod(index.x, 8) > 3) || (mod(index.y, 8) > 3)){
//		imageStore(outImg, index, vec4(0, 0, 0, 0));
//	}
//	
//	else{
//		imageStore(outImg, index, vec4(texel_color.r, 0, 0, 0));
//	}
	
}