#version 430
layout ( binding = 0, r32f ) readonly uniform image2D inImg;
layout ( binding = 1, r32f ) writeonly uniform image2D outImg;


layout (local_size_x = 8, local_size_y = 8) in;
void main() {

	ivec2 index = ivec2 (gl_GlobalInvocationID.xy);
	
	ivec2 newIndex;
	newIndex.x = int(floor(index.x/8) * 4) + int(mod(index.x, 8));
	newIndex.y = int(floor(index.y/8) * 4) + int(mod(index.y, 8));
	
	vec4 texel_color = imageLoad(inImg, newIndex);
	
	if((mod(index.x, 8) > 3) || (mod(index.y, 8) > 3)){
		imageStore(outImg, index, vec4(0, 0, 0, 0));
	}
	
	else{
		imageStore(outImg, index, vec4(texel_color.r, 0, 0, 0));
	}
	
}