#version 430
layout ( binding = 0, r16f ) readonly uniform image2D inImg1;
layout ( binding = 2, r16f ) writeonly uniform image2D outImg;

layout (local_size_x = 8, local_size_y = 8) in;

shared int orderTable[8][8] = {
		{0, 1, 5, 6, 14, 15, 27, 28},
		{2, 4, 7, 13, 16, 26, 29, 42},
		{3, 8, 12, 17, 25, 30, 41, 43},
		{9, 11, 18, 24, 31, 40, 44, 53},
		{10, 19, 23, 32, 39, 45, 52, 54},
		{20, 22, 33, 38, 46, 51, 55, 60},
		{21, 34, 37, 47, 50, 56, 59, 61},
		{35, 36, 48, 49, 57, 58, 62, 63}};

void main() {

	ivec2 index = ivec2 (gl_GlobalInvocationID.xy);
	
	ivec2 newIndex;
	newIndex.x = int (mod(index.x, 8));
	newIndex.y = int (mod(index.y, 8));
	
	ivec2 zigZagIndex;
	zigZagIndex.x = int(floor(index.x/8) * 64 ) + orderTable[newIndex.x][newIndex.y];
	zigZagIndex.y = int(floor(index.y/8));
	
	vec4 texel_color = imageLoad(inImg1, index);
	
	imageStore(outImg, zigZagIndex, vec4(texel_color.r, 0, 0, 0));
	
}