#version 430
layout ( binding = 0, r32f ) readonly uniform image2D inImg;
layout ( binding = 1, r16f ) writeonly uniform image2D outImg;


layout (local_size_x = 8, local_size_y = 8) in;

shared float qTable[8][8] = {
		{100.0, 150.0, 250.0, 370.0, 510.0, 660.0, 820.0, 1000.0},
		{150.0, 190.0, 280.0, 390.0, 520.0, 670.0, 830.0, 1010.0},
		{250.0, 280.0, 350.0, 450.0, 580.0, 720.0, 880.0, 1050.0},
		{370.0, 390.0, 450.0, 540.0, 660.0, 790.0, 940.0, 1110.0},
		{510.0, 520.0, 580.0, 660.0, 760.0, 890.0, 1030.0, 1190.0},
		{660.0, 670.0, 720.0, 790.0, 890.0, 1010.0, 1140.0, 1300.0},
		{820.0, 830.0, 880.0, 940.0, 1030.0, 1140.0, 170.0, 1420.0},
		{1000.0, 1010.0, 1050.0, 1110.0, 1190.0, 1300.0, 1420.0, 1560.0}
};
void main() {

	ivec2 index = ivec2 (gl_GlobalInvocationID.xy);
	
	vec4 texel_color = imageLoad(inImg, index);
	
	ivec2 newIndex;
	newIndex.x = int (mod(index.x, 8));
	newIndex.y = int (mod(index.y, 8));
	
//	texel_color = texel_color * 127;
	texel_color = texel_color /  qTable[newIndex.x][newIndex.y];
	
	imageStore(outImg, index, vec4(texel_color.r, 0, 0, 0));
	
//	if((mod(index.x, 8) > 3) || (mod(index.y, 8) > 3)){
//		
//	}
//	
//	else{
//		ivec2 newIndex;
//		newIndex.x = int(floor(index.x/8) * 4) + int(mod(index.x, 8));
//		newIndex.y = int(floor(index.y/8) * 4) + int(mod(index.y, 8));
//		imageStore(outImg, newIndex, vec4(texel_color.r, 0, 0, 0));
//	}
	
}