#version 430
layout ( binding = 0, rgba32f ) readonly uniform image2D inImg;
layout ( binding = 1, rgba32f ) writeonly uniform image2D outImg;

layout (local_size_x = 16, local_size_y = 16) in;

void main() {

	ivec2 index = ivec2 (gl_GlobalInvocationID.xy);
	
	vec4 texel_color = imageLoad(inImg, index);
	
	float y = (0.299f * texel_color.r) + (0.587f * texel_color.g) + (0.114f * texel_color.b);
	float cb = 0.5f -(0.168736f * texel_color.r) - (0.331264f * texel_color.g) + (0.5f * texel_color.b);
	float cr = 0.5f + (0.5f * texel_color.r) - (0.418688f * texel_color.g) - (0.081312f * texel_color.b); 
	
	vec4 resulting_color = vec4( y, cb, cr, texel_color.a);
	
	imageStore(outImg, index, resulting_color);
	
}