#version 430
layout ( binding = 0, rgba32f ) readonly uniform image2D inImg;

layout (local_size_x = 16, local_size_y = 16) in;

shared vec4 array_of_all_pixels[256];
void main() {

	ivec2 index = ivec2 (gl_GlobalInvocationID.xy);
	
	vec4 texel_color = imageLoad(inImg, index);
	
	vec4 resulting_color = vec4(texel_color.rgba);
	
	imageStore(outImgCbCr, ivec2(index.x / 2 , index.y), vec4(vec2(resulting_color.gb), 0, 0));
	imageStore(outImgYA, index, vec4(resulting_color.r, resulting_color.a, 0, 0));
}