#version 430
layout ( binding = 0, r16f ) readonly uniform image2D inImg1;
layout ( binding = 1, r16f ) writeonly uniform image2D outImg;

layout (local_size_x = 64, local_size_y = 1) in;



shared int orderTable[2][64] = {
		{0,1,0,0,1,2,3,2,1,0,0,1,2,3,4,5,4,3,2,1,0,0,1,2,3,4,5,6,7,6,5,4,
		 3,2,1,0,1,2,3,4,5,6,7,7,6,5,4,3,2,3,4,5,6,7,7,6,5,4,5,6,7,7,6,7},
		 
		{0,0,1,2,1,0,0,1,2,3,4,3,2,1,0,0,1,2,3,4,5,6,5,4,3,2,1,0,0,1,2,3,
		 4,5,6,7,7,6,5,4,3,2,1,2,3,4,5,6,7,7,6,5,4,3,4,5,6,7,7,6,5,6,7,7}
		};

void main() {

	ivec2 index = ivec2 (gl_GlobalInvocationID.xy);
	
	int newIndex;
	newIndex = int(mod(index.x, 64));
	
	ivec2 zigZagIndex;
	zigZagIndex.x = orderTable[1][newIndex];
	zigZagIndex.y = orderTable[0][newIndex];
	
	vec4 texel_color = imageLoad(inImg1, index);
	
	ivec2 finalIndex;
	finalIndex.x = int(floor(index.x/64)) * 8 ;
	finalIndex.y = index.y * 8;
	
	finalIndex += zigZagIndex;
	
	imageStore(outImg, finalIndex, vec4(texel_color.r, 0, 0, 0));
	
}