{
	"folders":
	[
		{
			"path": "../src"
		}
	],
	"build_systems":
	[
		{
			"name": "OpenGLProject - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "OpenGLProject - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "OpenGLProject - edit_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "OpenGLProject - rebuild_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "ShaderTools - ShaderTools",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "ShaderTools"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "ShaderTools - ShaderTools/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "ShaderTools/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Test_ShaderTools_Multipass - Test_ShaderTools_Multipass",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "Test_ShaderTools_Multipass"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Test_ShaderTools_Multipass - Test_ShaderTools_Multipass/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "Test_ShaderTools_Multipass/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Test_ShaderTools_Minimal - Test_ShaderTools_Minimal",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "Test_ShaderTools_Minimal"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Test_ShaderTools_Minimal - Test_ShaderTools_Minimal/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "Test_ShaderTools_Minimal/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "SHADERS - SHADERS",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "SHADERS"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}