{
	"folders":
	[
		{
			"path": "../src"
		}
	],
	"build_systems":
	[
		{
			"name": "OpenGLProject - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "OpenGLProject - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "OpenGLProject - edit_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "OpenGLProject - rebuild_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "ShaderTools - ShaderTools",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "ShaderTools"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "ShaderTools - ShaderTools/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "ShaderTools/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "test_multipass - test_multipass",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "test_multipass"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "test_multipass - test_multipass/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "test_multipass/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "test_shader_program - test_shader_program",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "test_shader_program"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "test_shader_program - test_shader_program/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "test_shader_program/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "SHADERS - SHADERS",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "VERBOSE=1", "SHADERS"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}